# OAuth

PLSQL/: CreteFirstPLSQL.sql
certs/: MyClient.cer  MyService.cer  clientKeystore.jks  serviceKeystore.jks
oauthdemo/: pom.xml
oauthdemo/src/main/java/com/training/oauth/: OauthdemoApplication.java
oauthdemo/src/main/java/com/training/oauth/config/: AuthorizationServerConfiguration.java  CustomeUserDetailsService.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauthdemo/src/main/java/com/training/oauth/controller/: AdminController.java  HomeController.java  UserController.java
oauthdemo/src/main/java/com/training/oauth/data/entities/: Role.java  User.java
oauthdemo/src/main/java/com/training/oauth/data/repo/: UserRepository.java
oauthdemo/src/main/java/com/training/oauth/services/: CustomUserDetailsService.java  CustomeUserDetailsService.java
oauthdemo/src/main/resources/: import.sql
oauthdemo/src/test/java/com/training/oauth/: OauthdemoApplicationTests.java
restws/: pom.xml
restws/src/main/java/com/bharaththippireddy/trainings/jaxrs/: PatientService.java
restws/src/main/java/com/swagger/trainings/jaxrs/: Medicine.java  Patient.java  PatientService.java  PatientServiceImpl.java  Prescription.java
restws/src/main/webapp/WEB-INF/: cxf-servlet.xml
sumws/: .classpath  .project
sumws/src/main/java/sumws/dto/: SumRequest.java  SumResponse.java
sumws/src/main/java/sumws/ws/: PasswordCallbackHandler.java  SumWS.java  SumWSImpl.java
sumws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
sumwsclient/: .project  pom.xml  result.xml
sumwsclient/src/main/java/com/trainings/wss/sumwsclient/: App.java
sumwsclient/src/test/java/com/trainings/wss/sumwsclient/: PasswordCallbackHandler.java  SumWsTest.java
tempcerts/: Command to generate the keystore.txt  MyCert.cer  mykeystore.jks
